# Storey-Back

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature-issue-template.md
.github/workflows/: cd.yml  ci.yml
src/main/java/com/sixjeon/storey/: StoreyApplication.java
src/main/java/com/sixjeon/storey/domain/auth/entity/: Role.java
src/main/java/com/sixjeon/storey/domain/auth/exception/: AuthErrorCode.java  DuplicateLoginIdException.java  DuplicatePhoneNumberException.java  ExpiredRefreshException.java  InvalidPasswordException.java  InvalidRoleException.java  UserNotFoundException.java
src/main/java/com/sixjeon/storey/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/sixjeon/storey/domain/character/entity/: Character.java
src/main/java/com/sixjeon/storey/global/config/: AwsConfig.java  S3Config.java  SecurityConfig.java  TossPaymentsConfig.java  WebConfig.java
src/main/java/com/sixjeon/storey/global/constant/: StaticValue.java
src/main/java/com/sixjeon/storey/global/entity/: BaseEntity.java
src/main/java/com/sixjeon/storey/global/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/sixjeon/storey/global/response/: BaseResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/sixjeon/storey/global/s3/: TestController.java
src/main/resources/: application.properties
src/test/java/com/sixjeon/storey/: StoreyApplicationTests.java
(+122 files in other folders)
